DEEPGRAM_API_KEY=your_deepgram_api_key
GROQ_API_KEY=gsk_your_groq_api_key
CARTESIA_API_KEY=sk_car_your_cartesia_api_key
LIVEKIT_API_KEY=livekit_api_key
LIVEKIT_API_SECRET=livekit_api_secret
LIVEKIT_URL=livekit_url
MONGO_URI=your_mongo_uri